<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="helllllo there "
        android:textSize="50sp"
        android:id="@+id/hellooo"
        android:textAlignment="center"/>-->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/heading_dua"
        android:text="Discount Products For You "
        android:layout_gravity="center_horizontal"
        android:textAlignment="center"
        android:background="@color/yellow"
        android:textStyle="italic"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textSize="25sp"/>

    <!-- TODO: Update blank fragment layout -->
    <android.support.v7.widget.RecyclerView
        android:id="@+id/productsrecyclerview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="55dp">


    </android.support.v7.widget.RecyclerView>

</FrameLayout>