<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relativelayoutOfForm"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff6326"
    tools:context=".Shopkeeperform">


    <TextView
        android:id="@+id/nameform"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Add Product Form "
        android:textColor="@android:color/black"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <LinearLayout
        android:id="@+id/image_chooose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="130dp"
            android:text="Add Image"
            android:textAlignment="viewEnd"
            android:textColor="@android:color/black"

            android:textSize="20sp"

            android:textStyle="italic" />

        <de.hdodenhof.circleimageview.CircleImageView xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/product_image"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="57dp"


            android:src="@drawable/ic_pin_black"
            app:civ_border_color="#FF000000"
            app:civ_border_width="2dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/et_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/product_name_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Name"
            android:inputType="text" />

        <EditText
            android:id="@+id/shop_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Shop Name"
            android:inputType="text" />

        <Spinner
            android:id="@+id/Product_type_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/product_type"></Spinner>

        <EditText
            android:id="@+id/product_description_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Description"
            android:inputType="text" />

        <EditText
            android:id="@+id/product_price_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Price"
            android:inputType="number" />

        <EditText
            android:id="@+id/product_disocunt_sk"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Product Discount"
            android:inputType="text" />


    </LinearLayout>

    <Button
        android:id="@+id/saveformsk_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_linear"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:background="@android:color/white"
        android:text="SAVE"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

</RelativeLayout>