<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".VerifyScreen"
    android:background="@android:color/white"
    android:padding="25dp"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Verify Your number"
        android:textSize="18sp"
        android:textColor="@android:color/black"
        android:textStyle="italic"
        />

    <TextView
        android:id="@+id/countryName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pakistan"
        android:textSize="18sp"
        android:layout_marginTop="10dp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        />

   <LinearLayout
       android:id="@+id/phn_linear_layout"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:orientation="horizontal"
       android:layout_marginTop="25dp"
       >

       <com.hbb20.CountryCodePicker
           android:id="@+id/countryPicker"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           app:ccp_defaultNameCode="Pk"
           />

       <EditText
           android:id="@+id/number_et"
           android:layout_width="150dp"
           android:layout_height="wrap_content"
           android:inputType="number"
           android:background="@null"
           android:layout_gravity="center"

           />

       <ProgressBar
           android:id="@+id/phone_number_progressbar"
           android:layout_width="20dp"
           android:layout_height="20dp"
           android:layout_gravity="center"
           android:visibility="invisible" />

   </LinearLayout>

    <LinearLayout
        android:id="@+id/verify_linear_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <EditText
            android:id="@+id/verifcation_code"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Enter Verification Code Here !"
            android:inputType="number"
            android:textAlignment="textStart"
            android:textColorHint="@android:color/black"

            />

        <ProgressBar
            android:id="@+id/verification_code_bar"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="right|center"
            android:layout_marginLeft="10dp"
            android:visibility="invisible" />

    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A verification code will be sent \n       to your phone number "
        android:textSize="14sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/error_authent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="There was an error in authentication phone number "
        android:textColor="@android:color/holo_red_light"
        android:visibility="invisible" />

    <Button
        android:id="@+id/next_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:background="@color/yellow"
        android:text="Next" />

</LinearLayout>